

.meet-franh-slider .swiper {
    width: 100%;
    height: 100%;
    max-height: 600px;
  }
  
  .meet-franh-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.pb-meet-slide {
    display: flex;
    width: 100%;
    background-color: #FBF8F1;
}
.pb-ms-media {
    width: 45%;
    height: 500px;
}
.pb-ms-media img {
    width: 100%;
    height: 100%;
}
.pb-ms-body {
    width: 55%;
    padding: 70px 70px 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.pb-ms-content {
    max-width: 500px;
}
.pb-ms-body h3 {
    position: relative;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #081D5C;
    font-family: 'Special Elite',display !important;
    font-size: 32px;
    line-height: 42px;
    text-align: left;
    max-width: 500px;
}
.pb-ms-body p {
    margin-bottom: 20px;
    color: #000;
    text-align: left;
}
.linkdin-social { 
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
}
.linkdin-social a { 
    margin-bottom: 0px;
    margin-top: 6px;
 }
.linkdin-social p { 
   margin-bottom: 0px;
   font-family: 'Jost',Helvetica,Arial,Lucida,sans-serif;
   font-size: 18px;
   line-height: 26px;
   font-weight: 600;
   text-transform: uppercase;
}
.linkdin-social img{ 
    width: 23px;
    height: 20px;
}

.meet-franh-slider  .swiper-button-prev::before {
    position: absolute;
    content: url("../../../assets/images/left-arrow.png") !important;
    left: 30px;
}
.meet-franh-slider .swiper-button-next::before {
    position: absolute;
    content: url("../../../assets/images/right-arrow.png") !important;
    right: 30px;
}
.meet-franh-slider .swiper-button-prev::after, 
.meet-franh-slider .swiper-button-next:after {
    content: none;
}



@media screen and (max-width: 767px) { 
    
    .meet-franh-slider .swiper {
        max-height: 100% !important;
    }
    .pb-meet-slide {
        flex-direction: column;
        padding: 50px 20px 20px 20px;
    }
    .pb-ms-media {
        width: 100%;
        height: 100%;
        display: block;
    }
    .pb-ms-media {
        width: 100%;
        height: 100%;
    }
    .pb-ms-body {
        width: 100%;
        padding: 30px 0px 0px 0px;
        height: max-content;
    }
    .pb-ms-body h3 {
        font-size: 24px;
        line-height: 30px;
    }
    .meet-franh-slider  .swiper-button-prev::before {
        left: 0px;
        top: -100px;
    }
    .meet-franh-slider .swiper-button-next::before {
        right: 0px;
        top: -100px;
    }
}